DB_USER=golang
DB_NAME=devbook
DB_PASSWORD=golang
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE_DEFAULT=disable

API_DEFAULT_PORT=5000
SECRET_KEY=QjtXhVsmYlFpO2XU82NTBsZKnFuPzz7A+HCHlaeMc1q00bbMk18YfLFeqiuN15I5kVODr9Eb5rANH3eVJ40VKQ==